<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predavanje 7</title>
</head>
<body>
    <script>
        const x = 5;
        const y = 3;
        let c = x * y;
        console.log(c)
        document.getElementById("multiplication-result").innerText = c;

        console.log(5 + 3)
        console.log("john" + " " + "doe")
        console.log("the result of 5 + 3 is: " + (5 + 3))
    </script>

    
</body>
</html>